<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeartsGameWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">save.xml</Value>
    </Setting>
    <Setting Name="AIDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TrickDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NewTurnDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PlayerNames" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;You&lt;/string&gt;
  &lt;string&gt;West&lt;/string&gt;
  &lt;string&gt;North&lt;/string&gt;
  &lt;string&gt;East&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>